﻿struct Correlation
{
    std::vector<std::string> correlations_53 = {
        "ATLAS_LUMI_2015_2018",
        "ATLAS_MSS_lhchcMass",
        //"ATLAS_PRW_DATASF_Rel21",
        "ATLAS_PH_EFF_ID_Uncertainty",
        "ATLAS_PH_EFF_ISO_Uncertainty",
        "ATLAS_PH_EFF_TRIGGER_Uncertainty", //6
        "ATLAS_EG_RESOLUTION_ALL",
        "ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR",
        //"ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR",
        "ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR",
        "ATLAS_EL_EFF_TRIG_TOTAL_1NPCOR_PLUS_UNCOR", //11
        "ATLAS_MUON_EFF_ISO_STAT_Rel21",
        //"ATLAS_MUON_EFF_ISO_SYS_Rel21",
        "ATLAS_MUON_EFF_RECO_STAT_LOWPT_Rel21",
        "ATLAS_MUON_EFF_TrigStatUncertainty_Rel21",
        "ATLAS_MUON_EFF_TrigSystUncertainty_Rel21",
        "ATLAS_MUON_ID_Rel21",
        "ATLAS_MUON_MS_Rel21",
        "ATLAS_MUON_SAGITTA_RESBIAS_Rel21",
        "ATLAS_MUON_SCALE_Rel21", //20
        "ATLAS_TAUS_TRUEELECTRON_EFF_ELEBDT_STAT_Rel21",
        "ATLAS_TAUS_TRUEELECTRON_EFF_ELEBDT_SYST_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL_Rel21",
        //"ATLAS_TAUS_TRUEHADTAU_EFF_RECO_TOTAL_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_EFF_RNNID_HIGHPT_Rel21",
        //"ATLAS_TAUS_TRUEHADTAU_EFF_RNNID_SYST_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA2018_Rel21",
        //"ATLAS_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_SME_TES_INSITUEXP_Rel21",
        //"ATLAS_TAUS_TRUEHADTAU_SME_TES_INSITUFIT_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_SME_TES_MODEL_CLOSURE_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_SME_TES_PHYSICSLIST_Rel21", //34
        //"ATLAS_JER_DataVSMC_Rel21",
        "ATLAS_JER_EffectiveNP_10_Rel21",
        "ATLAS_JER_EffectiveNP_11_Rel21",
        //"ATLAS_JER_EffectiveNP_12restTerm_Rel21",
        //"ATLAS_JER_EffectiveNP_1_Rel21",
        //"ATLAS_JER_EffectiveNP_2_Rel21",
        //"ATLAS_JER_EffectiveNP_3_Rel21",
        //"ATLAS_JER_EffectiveNP_4_Rel21",
        //"ATLAS_JER_EffectiveNP_5_Rel21",
        //"ATLAS_JER_EffectiveNP_6_Rel21",
        "ATLAS_JER_EffectiveNP_7_Rel21",
        //"ATLAS_JER_EffectiveNP_8_Rel21",
        //"ATLAS_JER_EffectiveNP_9_Rel21",
        //"ATLAS_JES_BJES_Response_Rel21", //48
        "ATLAS_JES_EffectiveNP_Detector1",
        "ATLAS_JES_EffectiveNP_Detector2",
        //"ATLAS_JES_EffectiveNP_Mixed1",
        //"ATLAS_JES_EffectiveNP_Mixed2",
        "ATLAS_JES_EffectiveNP_Mixed3",
        //"ATLAS_JES_EffectiveNP_Modelling1",
        //"ATLAS_JES_EffectiveNP_Modelling2",
        "ATLAS_JES_EffectiveNP_Modelling3",
        "ATLAS_JES_EffectiveNP_Modelling4",
        "ATLAS_JES_EffectiveNP_Statistical1",
        "ATLAS_JES_EffectiveNP_Statistical2",
        "ATLAS_JES_EffectiveNP_Statistical3",
        "ATLAS_JES_EffectiveNP_Statistical4_PFlow",
        "ATLAS_JES_EffectiveNP_Statistical5",
        "ATLAS_JES_EffectiveNP_Statistical6", //63
        //"ATLAS_JES_EtaIntercalibration_Modelling_Rel21",
        "ATLAS_JES_EtaIntercalibration_NonClosure_2018data_Rel21",
        "ATLAS_JES_EtaIntercalibration_NonClosure_highE_Rel21",
        "ATLAS_JES_EtaIntercalibration_NonClosure_negEta_Rel21",
        "ATLAS_JES_EtaIntercalibration_NonClosure_posEta_Rel21",
        "ATLAS_JES_EtaIntercalibration_TotalStat_Rel21",
        //"ATLAS_JES_Flavor_Comp_Rel21",
        //"ATLAS_JES_Flavor_Resp_Rel21",
        //"ATLAS_JES_PU_OffsetMu_Rel21",
        "ATLAS_JES_PU_OffsetNPV_Rel21",
        //"ATLAS_JES_PU_PtTerm_Rel21",
        "ATLAS_JES_PU_Rho_top_Rel21",
        "ATLAS_JES_PunchThrough_Rel21",
        "ATLAS_JVT_Rel21",
        //"ATLAS_fJVT_Rel21", //78
        //"ATLAS_MET_SoftTrk_ResoPara_Rel21",
        //"ATLAS_MET_SoftTrk_ResoPerp_Rel21",
        //"ATLAS_MET_SoftTrk_Scale_Rel21",
        "TheorySig_BR_HiggsDecayWidthTHU_hbb",
        "TheorySig_BR_HiggsDecayWidthTHU_htautau",
        "TheorySig_BR_HiggsDecayWidthTHU_hyy", //84
    };

    std::vector<std::string> simple_correlations = {
        "ATLAS_LUMI_2015_2018",
        "ATLAS_MSS_lhchcMass",
        "TheorySig_BR_HiggsDecayWidthTHU_hyy",
        "ATLAS_EG_RESOLUTION_ALL",
        "ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR",
        "ATLAS_MUON_EFF_TrigSystUncertainty_Rel21",
        "ATLAS_JER_EffectiveNP_12restTerm_Rel21",
        "ATLAS_JER_EffectiveNP_6_Rel21",
        "ATLAS_JES_PU_Rho_Rel21",
    };

    std::vector<std::string> correlations = {
        "ATLAS_LUMI_2015_2018",
        "ATLAS_MSS_lhchcMass",
        "ATLAS_PRW_DATASF_Rel21",
        "ATLAS_PH_EFF_ID_Uncertainty",
        "ATLAS_PH_EFF_ISO_Uncertainty",
        "ATLAS_PH_EFF_TRIGGER_Uncertainty", //6
        "ATLAS_EG_RESOLUTION_ALL",
        "ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR",
        "ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR",
        "ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR",
        "ATLAS_EL_EFF_TRIG_TOTAL_1NPCOR_PLUS_UNCOR", //11
        "ATLAS_MUON_EFF_ISO_STAT_Rel21",
        "ATLAS_MUON_EFF_ISO_SYS_Rel21",
        "ATLAS_MUON_EFF_RECO_STAT_LOWPT_Rel21",
        "ATLAS_MUON_EFF_TrigStatUncertainty_Rel21",
        "ATLAS_MUON_EFF_TrigSystUncertainty_Rel21",
        "ATLAS_MUON_ID_Rel21",
        "ATLAS_MUON_MS_Rel21",
        "ATLAS_MUON_SAGITTA_RESBIAS_Rel21",
        "ATLAS_MUON_SCALE_Rel21", //20
        "ATLAS_TAUS_TRUEELECTRON_EFF_ELEBDT_STAT_Rel21",
        "ATLAS_TAUS_TRUEELECTRON_EFF_ELEBDT_SYST_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_EFF_RECO_TOTAL_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_EFF_RNNID_HIGHPT_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_EFF_RNNID_SYST_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA2018_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_SME_TES_INSITUEXP_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_SME_TES_INSITUFIT_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_SME_TES_MODEL_CLOSURE_Rel21",
        "ATLAS_TAUS_TRUEHADTAU_SME_TES_PHYSICSLIST_Rel21", //34
        "ATLAS_JER_DataVSMC_Rel21",
        "ATLAS_JER_EffectiveNP_10_Rel21",
        "ATLAS_JER_EffectiveNP_11_Rel21",
        "ATLAS_JER_EffectiveNP_12restTerm_Rel21",
        "ATLAS_JER_EffectiveNP_1_Rel21",
        "ATLAS_JER_EffectiveNP_2_Rel21",
        "ATLAS_JER_EffectiveNP_3_Rel21",
        "ATLAS_JER_EffectiveNP_4_Rel21",
        "ATLAS_JER_EffectiveNP_5_Rel21",
        "ATLAS_JER_EffectiveNP_6_Rel21",
        "ATLAS_JER_EffectiveNP_7_Rel21",
        "ATLAS_JER_EffectiveNP_8_Rel21",
        "ATLAS_JER_EffectiveNP_9_Rel21",
        "ATLAS_JES_BJES_Response_Rel21", //48
        "ATLAS_JES_EffectiveNP_Detector1",
        "ATLAS_JES_EffectiveNP_Detector2",
        "ATLAS_JES_EffectiveNP_Mixed1",
        "ATLAS_JES_EffectiveNP_Mixed2",
        "ATLAS_JES_EffectiveNP_Mixed3",
        "ATLAS_JES_EffectiveNP_Modelling1",
        "ATLAS_JES_EffectiveNP_Modelling2",
        "ATLAS_JES_EffectiveNP_Modelling3",
        "ATLAS_JES_EffectiveNP_Modelling4",
        "ATLAS_JES_EffectiveNP_Statistical1",
        "ATLAS_JES_EffectiveNP_Statistical2",
        "ATLAS_JES_EffectiveNP_Statistical3",
        "ATLAS_JES_EffectiveNP_Statistical4_PFlow",
        "ATLAS_JES_EffectiveNP_Statistical5",
        "ATLAS_JES_EffectiveNP_Statistical6", //63
        "ATLAS_JES_EtaIntercalibration_Modelling_Rel21",
        "ATLAS_JES_EtaIntercalibration_NonClosure_2018data_Rel21",
        "ATLAS_JES_EtaIntercalibration_NonClosure_highE_Rel21",
        "ATLAS_JES_EtaIntercalibration_NonClosure_negEta_Rel21",
        "ATLAS_JES_EtaIntercalibration_NonClosure_posEta_Rel21",
        "ATLAS_JES_EtaIntercalibration_TotalStat_Rel21",
        "ATLAS_JES_Flavor_Comp_Rel21",
        "ATLAS_JES_Flavor_Resp_Rel21",
        "ATLAS_JES_PU_OffsetMu_Rel21",
        "ATLAS_JES_PU_OffsetNPV_Rel21",
        "ATLAS_JES_PU_PtTerm_Rel21",
        "ATLAS_JES_PU_Rho_Rel21",
        "ATLAS_JES_PunchThrough_Rel21",
        "ATLAS_JET_SingleParticle_HighPt_Rel21",
        "ATLAS_JVT_Rel21",
        "ATLAS_fJVT_Rel21", //79
        "ATLAS_MET_SoftTrk_ResoPara_Rel21",
        "ATLAS_MET_SoftTrk_ResoPerp_Rel21",
        "ATLAS_MET_SoftTrk_Scale_Rel21",
        "TheorySig_BR_HiggsDecayWidthTHU_hbb",
        "TheorySig_BR_HiggsDecayWidthTHU_hVV",
        "TheorySig_BR_HiggsDecayWidthTHU_hgg",
        "TheorySig_BR_HiggsDecayWidthTHU_htautau",
        "TheorySig_BR_HiggsDecayWidthTHU_hyy",
        "TheorySig_BR_param_mB",
        "TheorySig_BR_param_mC",
        "TheorySig_QCDalphaS", //90
    };

    std::vector<std::string> un_correlations = {
        "ATLAS_LUMI_2015_2018_H",
        "ATLAS_LUMI_Run2_HH",
        "ATLAS_MSS_lhchcMass_H",
        "ATLAS_LHC_MHiggs_HH",
        "ATLAS_PRW_DATASF_Rel21_H",
        "ATLAS_PU_PRW_DATASF_HH",
        "ATLAS_PH_EFF_ID_Uncertainty_H",
        "ATLAS_PH_EFF_ID_HH",
        "ATLAS_PH_EFF_ISO_Uncertainty_H",
        "ATLAS_PH_EFF_ISO_HH",
        "ATLAS_PH_EFF_TRIGGER_Uncertainty_H",
        "ATLAS_PH_EFF_TRIGGER_HH", //12
        "ATLAS_EG_RESOLUTION_ALL_H",
        "ATLAS_EG_RESOLUTION_ALL_HH",
        "ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR_H",
        "ATLAS_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR_HH",
        "ATLAS_EL_EFF_ISO_TOTAL_1NPCOR_PLUS_UNCOR_H",
        "ATLAS_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR_HH",
        "ATLAS_EL_EFF_RECO_TOTAL_1NPCOR_PLUS_UNCOR_H",
        "ATLAS_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR_HH",
        "ATLAS_EL_EFF_TRIG_TOTAL_1NPCOR_PLUS_UNCOR_H",
        "ATLAS_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR_HH", //22
        "ATLAS_MUON_EFF_ISO_STAT_Rel21_H",
        "ATLAS_MUON_EFF_ISO_STAT_HH",
        "ATLAS_MUON_EFF_ISO_SYS_Rel21_H",
        "ATLAS_MUON_EFF_ISO_SYS_HH",
        "ATLAS_MUON_EFF_RECO_STAT_LOWPT_Rel21_H",
        "ATLAS_MUON_EFF_RECO_SYS_LOWPT_HH",
        "ATLAS_MUON_EFF_TrigStatUncertainty_Rel21_H",
        "ATLAS_MUON_EFF_TrigStatUncertainty_HH",
        "ATLAS_MUON_EFF_TrigSystUncertainty_Rel21_H",
        "ATLAS_MUON_EFF_TrigSystUncertainty_HH",
        "ATLAS_MUON_ID_Rel21_H",
        "ATLAS_MUON_ID_HH",
        "ATLAS_MUON_MS_Rel21_H",
        "ATLAS_MUON_MS_HH",
        "ATLAS_MUON_SAGITTA_RESBIAS_Rel21_H",
        "ATLAS_MUON_SAGITTA_RESBIAS_HH",
        "ATLAS_MUON_SCALE_Rel21_H",
        "ATLAS_MUON_SCALE_HH", //40
        "ATLAS_TAUS_TRUEELECTRON_EFF_ELEBDT_STAT_Rel21_H",
        "ATLAS_TAUS_TRUEELECTRON_EFF_ELEBDT_STAT_HH",
        "ATLAS_TAUS_TRUEELECTRON_EFF_ELEBDT_SYST_Rel21_H",
        "ATLAS_TAUS_TRUEELECTRON_EFF_ELEBDT_SYST_HH",
        "ATLAS_TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL_Rel21_H",
        "ATLAS_TAUS_TRUEHADTAU_EFF_ELEOLR_TOTAL_HH",
        "ATLAS_TAUS_TRUEHADTAU_EFF_RECO_TOTAL_Rel21_H",
        "ATLAS_TAUS_TRUEHADTAU_EFF_RECO_TOTAL_HH",
        "ATLAS_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40_Rel21_H",
        "ATLAS_TAUS_TRUEHADTAU_EFF_RNNID_1PRONGSTATSYSTPTGE40_HH",
        "ATLAS_TAUS_TRUEHADTAU_EFF_RNNID_HIGHPT_Rel21_H",
        "ATLAS_TAUS_TRUEHADTAU_EFF_RNNID_HIGHPT_HH",
        "ATLAS_TAUS_TRUEHADTAU_EFF_RNNID_SYST_Rel21_H",
        "ATLAS_TAUS_TRUEHADTAU_EFF_RNNID_SYST_HH",
        "ATLAS_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718_Rel21_H",
        "ATLAS_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA161718_HH",
        "ATLAS_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA2018_Rel21_H",
        "ATLAS_TAUS_TRUEHADTAU_EFF_TRIGGER_STATDATA2018_HH",
        "ATLAS_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718_Rel21_H",
        "ATLAS_TAUS_TRUEHADTAU_EFF_TRIGGER_SYSTMU161718_HH",
        "ATLAS_TAUS_TRUEHADTAU_SME_TES_INSITUEXP_Rel21_H",
        "ATLAS_TAUS_TRUEHADTAU_SME_TES_INSITUEXP_HH",
        "ATLAS_TAUS_TRUEHADTAU_SME_TES_INSITUFIT_Rel21_H",
        "ATLAS_TAUS_TRUEHADTAU_SME_TES_INSITUFIT_HH",
        "ATLAS_TAUS_TRUEHADTAU_SME_TES_MODEL_CLOSURE_Rel21_H",
        "ATLAS_TAUS_TRUEHADTAU_SME_TES_MODEL_CLOSURE_HH",
        "ATLAS_TAUS_TRUEHADTAU_SME_TES_PHYSICSLIST_Rel21_H",
        "ATLAS_TAUS_TRUEHADTAU_SME_TES_PHYSICSLIST_HH", //68
        "ATLAS_JER_DataVSMC_Rel21_H",
        "ATLAS_JET_JER_DataVsMC_MC16_HH",
        "ATLAS_JER_EffectiveNP_10_Rel21_H",
        "ATLAS_JET_JER_EffectiveNP_10_HH",
        "ATLAS_JER_EffectiveNP_11_Rel21_H",
        "ATLAS_JET_JER_EffectiveNP_11_HH",
        "ATLAS_JER_EffectiveNP_12restTerm_Rel21_H",
        "ATLAS_JET_JER_EffectiveNP_12restTerm_HH",
        "ATLAS_JER_EffectiveNP_1_Rel21_H",
        "ATLAS_JET_JER_EffectiveNP_1_HH",
        "ATLAS_JER_EffectiveNP_2_Rel21_H",
        "ATLAS_JET_JER_EffectiveNP_2_HH",
        "ATLAS_JER_EffectiveNP_3_Rel21_H",
        "ATLAS_JET_JER_EffectiveNP_3_HH",
        "ATLAS_JER_EffectiveNP_4_Rel21_H",
        "ATLAS_JET_JER_EffectiveNP_4_HH",
        "ATLAS_JER_EffectiveNP_5_Rel21_H",
        "ATLAS_JET_JER_EffectiveNP_5_HH",
        "ATLAS_JER_EffectiveNP_6_Rel21_H",
        "ATLAS_JET_JER_EffectiveNP_6_HH",
        "ATLAS_JER_EffectiveNP_7_Rel21_H",
        "ATLAS_JET_JER_EffectiveNP_7_HH",
        "ATLAS_JER_EffectiveNP_8_Rel21_H",
        "ATLAS_JET_JER_EffectiveNP_8_HH",
        "ATLAS_JER_EffectiveNP_9_Rel21_H",
        "ATLAS_JET_JER_EffectiveNP_9_HH",
        "ATLAS_JES_BJES_Response_Rel21_H",
        "ATLAS_JET_BJES_Response_HH", //96
        "ATLAS_JES_EffectiveNP_Detector1_H",
        "ATLAS_JET_EffectiveNP_Detector1_HH",
        "ATLAS_JES_EffectiveNP_Detector2_H",
        "ATLAS_JET_EffectiveNP_Detector2_HH",
        "ATLAS_JES_EffectiveNP_Mixed1_H",
        "ATLAS_JET_EffectiveNP_Mixed1_HH",
        "ATLAS_JES_EffectiveNP_Mixed2_H",
        "ATLAS_JET_EffectiveNP_Mixed2_HH",
        "ATLAS_JES_EffectiveNP_Mixed3_H",
        "ATLAS_JET_EffectiveNP_Mixed3_HH",
        "ATLAS_JES_EffectiveNP_Modelling1_H",
        "ATLAS_JET_EffectiveNP_Modelling1_HH",
        "ATLAS_JES_EffectiveNP_Modelling2_H",
        "ATLAS_JET_EffectiveNP_Modelling2_HH",
        "ATLAS_JES_EffectiveNP_Modelling3_H",
        "ATLAS_JET_EffectiveNP_Modelling3_HH",
        "ATLAS_JES_EffectiveNP_Modelling4_H",
        "ATLAS_JET_EffectiveNP_Modelling4_HH",
        "ATLAS_JES_EffectiveNP_Statistical1_H",
        "ATLAS_JET_EffectiveNP_Statistical1_HH",
        "ATLAS_JES_EffectiveNP_Statistical2_H",
        "ATLAS_JET_EffectiveNP_Statistical2_HH",
        "ATLAS_JES_EffectiveNP_Statistical3_H",
        "ATLAS_JET_EffectiveNP_Statistical3_HH",
        "ATLAS_JES_EffectiveNP_Statistical4_PFlow_H",
        "ATLAS_JET_EffectiveNP_Statistical4_HH",
        "ATLAS_JES_EffectiveNP_Statistical5_H",
        "ATLAS_JET_EffectiveNP_Statistical5_HH",
        "ATLAS_JES_EffectiveNP_Statistical6_H",
        "ATLAS_JET_EffectiveNP_Statistical6_HH", //126
        "ATLAS_JES_EtaIntercalibration_Modelling_Rel21_H",
        "ATLAS_JET_EtaIntercalibration_Modelling_HH",
        "ATLAS_JES_EtaIntercalibration_NonClosure_2018data_Rel21_H",
        "ATLAS_JET_EtaIntercalibration_NonClosure_2018data_HH",
        "ATLAS_JES_EtaIntercalibration_NonClosure_highE_Rel21_H",
        "ATLAS_JET_EtaIntercalibration_NonClosure_highE_HH",
        "ATLAS_JES_EtaIntercalibration_NonClosure_negEta_Rel21_H",
        "ATLAS_JET_EtaIntercalibration_NonClosure_negEta_HH",
        "ATLAS_JES_EtaIntercalibration_NonClosure_posEta_Rel21_H",
        "ATLAS_JET_EtaIntercalibration_NonClosure_posEta_HH",
        "ATLAS_JES_EtaIntercalibration_TotalStat_Rel21_H",
        "ATLAS_JET_EtaIntercalibration_TotalStat_HH",
        "ATLAS_JES_Flavor_Comp_Rel21_H",
        "ATLAS_JET_Flavor_Composition_HH",
        "ATLAS_JES_Flavor_Resp_Rel21_H",
        "ATLAS_JET_Flavor_Response_HH",
        "ATLAS_JES_PU_OffsetMu_Rel21_H",
        "ATLAS_JET_Pileup_OffsetMu_HH",
        "ATLAS_JES_PU_OffsetNPV_Rel21_H",
        "ATLAS_JET_Pileup_OffsetNPV_HH",
        "ATLAS_JES_PU_PtTerm_Rel21_H",
        "ATLAS_JET_Pileup_PtTerm_HH",
        "ATLAS_JES_PU_Rho_top_Rel21_H",
        "ATLAS_JET_Pileup_RhoTopology_HH",
        "ATLAS_JES_PunchThrough_Rel21_H",
        "ATLAS_JET_PunchThrough_MC16_HH",
        "ATLAS_JVT_Rel21_H",
        "ATLAS_JET_JvtEfficiency_HH",
        "ATLAS_fJVT_Rel21_H",
        "ATLAS_JET_fJvtEfficiency_HH", //156
        "ATLAS_MET_SoftTrk_ResoPara_Rel21_H",
        "ATLAS_MET_SoftTrk_ResoPara_HH",
        "ATLAS_MET_SoftTrk_ResoPerp_Rel21_H",
        "ATLAS_MET_SoftTrk_ResoPerp_HH",
        "ATLAS_MET_SoftTrk_Scale_Rel21_H",
        "ATLAS_MET_SoftTrk_ScaleUp_HH",
        "TheorySig_BR_HiggsDecayWidthTHU_hbb_H",
        "THEO_BR_Hbb_HH",
        "TheorySig_BR_HiggsDecayWidthTHU_htautau_H",
        "THEO_BR_Htautau_HH",
        "TheorySig_BR_HiggsDecayWidthTHU_hyy_H",
        "THEO_BR_Hyy_HH", //168
    };
};
